<!DOCTYPE html>
<html lang="en">

<head>
    <mete charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="=IE=edge">
        <mete name="viewport" content="width=device-width,  initial-scale=1.0">
            <title>bootstarp design</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <style>
                .container-fluid {
                    height: 100vh;
                }

                .bg-green {
                    background-color: #00ad7f;
                }

                .text-shadow {
                    text-shadow: 2px 2px #00ad7f;
                }

                .green {
                    color: #a1ffea;
                }

                .text-green {
                    color: #00ad7f;
                }

                .gray {
                    color: #848484;
                }

                .btn {
                    border: 1px solid white;
                    font-weight: bold;
                }

                form {
                    width: 90%;
                }

                form[name="signup-form"] .input-group {
                    background-color: #e6f8e8;
                }

            </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row h-100">
            <div class="col col-lg-4 d-none d-lg-block bg-green text-white">
                <p class="fw-bold p-4">~Fujitsu</p>
                <div class="text-center m-5">
                    <h1>Welcome Back!</h1>
                    <p class="green m-4">To Keep connected with us please login with your personal information</p>
                    <a class="btn px-5 bg-green rounded-pill py-2 text-white d-inline-block m-5 " href="/login.html">SIGN
                        IN</a>
                </div>
            </div>
            <div class="col col-lg-8">
                <h1 class="text-center text-green m-4 ">Create Account</h1>
                <div class="py-3 text-center my-3">
                    <a class="btn" href="#">
                        <i class="bi bi-facebook fs-4"></i>
                    </a>
                    <a class="btn" href="#">
                        <i class="bi bi-linkedin fs-4"></i>
                    </a>
                    <a class="btn" href="#">
                        <i class="bi bi-twitter fs-4"></i>
                    </a>
                </div>
                <p class="gray text-center">or use your email for registration</p>
                <div class="d-flex justify-content-center">
                    <form name="signup-form">
                        <div class="input-group m-4 w-50 mx-auto">
                            <span class="input-group-text bg-transparent" id="name">
                                <i class="bi bi-person-fill px-2 align-middle"></i>
                            </span>
                            <input type="text" class="form-control bg-transparent" placeholder="Name" aria-describedby="name">
                        </div>
                        <div class="input-group w-50 mx-auto my-3">
                            <span class="input-group-text bg-transparent" id="email">
                            <i class="bi bi-envelope px-2 align-middle"></i>
                            </span>
                            <input type="email" class="form-control bg-transparent" placeholder="Email" aria-describedby="email">

                        </div>
                        <div class="input-group w-50 mx-auto mb-3">
                            <span class="input-group-text bg-transparent" id="password">
                            <i class="bi bi-lock px-2 align-middle"></i>
                            </span>
                            <input type="password"class="form-control bg-transparent"placeholder="Password" aria-describedby="password">
                        </div>
                        <div class="pt-5 text-center mx-4">
                            <button
                                class=" btn fw-bold bg-green text-white px-5 py-2  text-uppercase rounded-pill white"
                                type="submit">sign up</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>
</body>

</html>