<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,200;0,300;1,400&family=Montserrat:ital,wght@1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            background-color: white;
        }

        .heading-blue {
            color: #007db3;
        }

        .img {
            width: 5rem;
            height: 5rem;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        nav {
            margin-top: 30px;
        }

        nav ul {
            display: inline-block;
            list-style: none;
        }

        nav ul li {
            float: left;
            border: none;
            text-transform: capitalize;
            color: #00000080;
            font-weight: 300px;

        }

        nav ul li nover {

            background-color: black;
        }

        a {
            display: block;
            padding-left: 0.5rem;
            padding-right: 0.5rem;

            color: inherit;
            text-decoration: none;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 170px);
            grid-template-rows: 100px 100px 100px;
            grid-auto-rows: 100px;
            grid-row-gap: 50px;
            grid-column-gap: 50px;


        }

        .image-container img {
            width: 100px;
            height: 100px;

        }

        .sub-title {
            font-size: 3rem;
            color: #002b3e;
            font-weight: bold;
        }

        .text {

            font-size: 1.2rem;
        }

        .images {
            margin-left: 1rem;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: -15px;
            margin-bottom: -15px;
        }

        .btn-light {
            color: blue;

        }

        .text-color {
            font-size: 1rem;
            color: #000000b3;
        }
        .row{
            margin-left: 52px;
            margin-right: 100px;
        }

        .text {
        
            font-size: 1.2rem;
            color: #18191f;
        }
        .title{
            font-size: 3rem;
            color:#002b3e;
            font-weight: 700;
        }
    </style>
</head>

<body>
       <nav>
        <ul class="text-color">
            <li><img src=".\raawebsite\img\log-small.webp" alt="log-small"></li>
            <li><a href="#">home</a></li>
            <li><a href="#">packages</a></li>
            <li><a href="#">seminars</a></li>
            <li><a href="#">resources</a></li>
            <li><a href="#">certificate courses</a></li>
            <li><a href="#">timeline</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <div class="d-flex justify-content-end style=min-width:.25rem;">
                <i class="bi bi-search"></i>
                <button type="button" class="btn btn-light fw-bold">search</button>
                <i class="bi bi-minecart-loaded"></i>
                <button type="button" class="btn btn-light fw-bold position-relative">login</button>
                <button type="button" class="btn btn-primary fw-bold">signup</button>
            </div>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-5 col-lg-5">
                <h1 class="sub-title px-3 mt-5">RAAONLINE</h1>
                <p class="text px-4">Raaonline is an E-learning website on important medical specialities providing
                    critical and timely reinforcement to practicing professionals as well as
                    students who have a periodic need for additional support in academics
                    as well as practical-experience based guidance on day-to-day clinics and cases.</p>
                <button type="button" class="btn btn-primary text-capitalize fw-bold mx-5">explore products</button>

            </div>
            <div class="col-12 col-sm-5 col-lg-7 pt-4">
                <img class="image-two" src=".\raawebsite\img\banner.webp" alt="banner">
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10">
                    <h1 class="title">browser categories</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3">
                            <div class="split-card">
                                <div class="d-flex align-items-center">
                                    <div class="">
                                        <img class="image" src=".\raawebsite\img\img1.jpg" alt="Anesthesia">

                                    </div>
                                    <div class="p-3">
                                        <h2 class="text-blue fs-5">Anesthesia</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-3">
                            <div class="split-card">
                                <div class="d-flex align-items-center">
                                    <div class="">
                                        <img class="image" src=".\raawebsite\img\img2.jpg" alt="img2">

                                    </div>
                                    <div class="p-3">
                                        <h2 class="text-blue fs-5">Medicine</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-3">
                            <div class="split-card">
                                <div class="d-flex align-items-center">
                                    <div class="">
                                        <img class="img-col" src="./raawebsite/img/img3.jpg" alt="Anesthesia">
                                    </div>
                                    <div class="p-3">
                                        <h2 class="text-blue fs-5">Anatomy</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-3">
                            <div class="split-card">
                                <div class="d-flex align-items-center">
                                    <div class="">
                                        <img class="img-col" src="./raawebsite/img/img4.jpg" alt="Anesthesia">
                                    </div>
                                    <div class="p-3">
                                        <h2 class="text-blue fs-5">Microbiology</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
=                        <div class="col-12 col-md-6 col-lg-4 mt-3">
                            <div class="split-card">
                                <div class="d-flex align-items-center">
                                    <div class="">
                                        <img class="img-col" src="./raawebsite/img/img5.jpg" alt="Anesthesia">
                                    </div>
                                    <div class="p-3">
                                        <h2 class="text-blue fs-5">Orthopaedics</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-12 col-md-6 col-lg-4 mt-3">
                            <div class="split-card">
                                <div class="img">
                                    <img class="image-col" src=".\raawebsite\img\img6.jpg" alt="Neurological ">
                                </div>
                                <div class=" p-3">
                                    <h2 class="text-bluefs-5">Neurological </h2>
                                </div>
                            </div>
                         </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="split-card">
                            <div class="d-flex align-items-center">
                                <div class="">
                                  <img class="img-col" src="./raawebsite/img/img5.jpg" alt="Forensic">
                                </div>
                                <div class=" p-3">
                                    <h2 class="text-blue fs-5">Forensic</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="split-card">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img class="img-col" src="./raawebsite/img/img5.jpg" alt="">
                                </div>
                                <div class="p-3">             
                                                           <h2 class="text-blue fs-5"s</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="split-card">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img class="img-col" src="./raawebsite/img/img6.jpg" alt="Anesthesia">
                                </div>
                                <div class="p-3">
                                    <h2 class="text-blue fs-5"></h2>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="split-card">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img class="img-col" src="./raawebsite/img/img7.jpg" alt="Anesthesia">
                                </div>
                                <div class="p-3">
                                    <h2 class="text-blue fs-5">Orthopaedics</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="split-card">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img class="img-col" src="./raawebsite/img/img8.jpg" alt="Forensic">
                                </div>
                                <div class="p-3">
                                    <h2 class="text-blue fs-5">Forensic</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="split-card">
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <img class="img-col" src="./raawebsite/img/img9.jpg" alt="Forensic ">
                                </div>
                                <div class="p-3">
                                    <h2 class="text-blue fs-5">Forensic </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                  <div class="col-12 col-md-6 col-lg-4 mt-3">
                        <div class="split-card">
                            <div ciass="img">
                                    <img class="img-col" src="./raawebsite/img/img10.jpg" alt="animations">
                                </div>
                                <div class="p-3">
                                    <h2 class="text-blue fs-5">animations</h2>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>