<html>

<head>
    <style>
        .bg-color {
            background-color: black;
        }

        .split-box {
            display: flex;
            height: 100%;
            width: 90%;
            margin: auto;
        }

        .left {
            width: 30%;
            background-color: #00ad7f;
        }

        .padding-left {
            padding-left: 20px;
        }

        .center {
            text-align: center;
        }

        .margin-20 {
            margin: 30% 10px;
        }

        .white {
            color: white;
        }

        .gray {
            font-size: 15px;
            color: #00ad7f;
        }

        .sign-btn {
            margin: 10% 0px;
            width: 130px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: #00ad7f;
            font-size: 15px;
            font-weight: 600;
        }

        .right {
            width: 75%;
            background-color: white;
        }

        .my-2 {
            margin: 25px 0px;
        }

        .green {
            color: #00ad7f;
            font-size: 40px;
        }

        .light-blue {
            color: #96ffe7;
        }

        .gray {
            color: #8a8a8a;
        }

        .input-box {
            width: 40%;
            height: 30px;
            margin: 10px auto;
            background-color: #e6f8e8;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            padding: 0px 10px;
            border: 2px solid #e6f8e8;
            border-radius: 4px;
        }

        .sign-up {
            width: 150px;
            color: white;
            padding: 10px;
            background-color: #00ad7f;
            border-radius: 20px;
            border: 1px solid #00ad7f;
            margin: 20px 0px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="bg-color">
        <div class="split-box">
            <div class="left">
                <p class="white padding-left">
                    <strong>~Fujitsv</strong>
                </p>
                <div class="center margin-20">
                    <h1 class="white">Welcome Back!</h1>
                    <p class="light-blue">To keep connected with us please login with your personal information</p>
                    <button type="button" class="white center sign-btn">SIGN IN</button>
                </div>
            </div>
            <div class="right">
                <h1 class="center green">Create Account</h1>
                <p class="center gray">or use your email for registration</p>
                <div class="input-box">
                    <input type="text" id="name" placeholder="Name">
                </div>
                <div class="input-box">
                    <input type="email" id="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="password" id="password" placeholder="Password">
                </div>
                <div class="my-2 center">
                    <button type="button" class="sign-up">SIGN UP</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>