<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="=IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>login design</title>
    <style>
        body {
            --primary-blue: #007db3;
        }
        .card {
            box-shadow: 8px 8px 40px #0000001a;
            border: 1px solid white;
        }
        .img-left {
            margin-top: 10rem;
        }
        .w-80 {
            width: 80%;
        }
        .bg-color {
            background-color: var(--primary-blue);
        }
        .signup {
            color: var(--primary-blue);
        }
        .btn {
            margin-left: -44px;
        }
        .text {
            color: var(--primary-blue);
        }
    </style>
</head>

<body>
    <div class="container h-100 mb-3">
        <div class="card h-100 w-80 mx-auto p-5">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6 col-lg-block col-md-block text-center bg-color">
                    <h5 class=" text-white my-5">please login to continue</h5>
                    <div class="img-left">
                        <img class="h-100 w-100" src="./raawebsite\img\Raaonline_files\lgoin.svg" alt="lgoin.svg">
                    </div>
                </div>
                <div class="col-12 col-lg-6 align-items-center justify-content-center p-5">
                    <div class=" img position-relative">
                        <img class=" w-90" src=".\raawebsite\img\log-small.webp" alt="log-small">
                    </div>
                    <div class="mt-4">
                        <h3>welcome!</h3>
                    </div>
                    <p class="text-muted m-auto"><small>login to continue</small></p>
                    <p class=" mx-5">don't have an account?<span class="signup">Signup here</span></p>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email or mobile</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="sai@example.com">
                    </div>
                    <div class="col-auto">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                        <p class="mx-5 text"><small>forgot password?</small></p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary mx-5">login</button>
                        <button type="button" class="btn btn-outline-dark">cancle</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>