
<html>

    <head>
        <title>All tag element </title>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
            }
    
            .red {
                color: red;
            }
    
            .img {
                margin-left: 150px;
            }
    
            #bg-blue {
                background-color: blue;
            }
    
            body {
                background-color: aqua;
            }
    
            .my-1 {
                margin: 0.5mm;
            }
    
            .brown {
                color: brown;
            }
    
            .green {
                color: green;
            }
    
            .bg-brown{
                background-color: saddlebrown;
            }
    
            .banner{
                width: 100%;
                height: 25%;
                padding: 10px 30%;
            }
    
            .font-size-20{
                font-size: 20px;
            }
    
        </style>
    </head>
    
    <body>
        <h1 class="red">first heading</h1>
        <h2 class="brown"> second heading</h2>
        <h3 class="green"> third heading</h3>
        <h4><mark>forth heading</mark></h4>
        <h5 class="red">fifth heading</h5>
        <h6 class="brown">sixth heading</h6>
        <p id="bg-blue"><b>Apple is a red color</b></p>
        <p><i>My red balloon <mark>My red balloon</mark></i></p>
        <p><s>Happy</s></p>
    
        <p>
            <b>Apple is a red color</b><br/>
            <i>My red balloon</i>
            <mark>My red balloon</mark>
            <strong>my text using strong tag</strong>
    
        </p>
    
        <b>this is bold tag text</b>
    
        <span class="red">HTML</span>
    
        <p><em>Emphasized text</em></p>
        
        <div class="red">division</div>
    
        <p><br>insert a single line </br> break.</p>
        <div class="my-1">
            <lable for="fname">Firstname:</lable>
            <input type="text" id="fname" name="fname" placeholder="fname">
        </div>
        <div class="my-1">
            <lable for="Lname">lastname:</lable>
            <input type="lname" id="lname" name="lname" placeholder="lname">
        </div>
        <button>submit</button>
        <hr>horizontal line</hr>
        <p><strong>strong element</strong></p>
        <p>img tag</p>
    
        <img class="img" src="./img/img_5terre.jpg" alt="img_5terre" width="70px" height="70px">
        <p>ordered list and unordered list</p>
        <ol class="brown">
            <li>best</li>
            <li>happy</li>
            <li>sad</li>
        </ol>
        <ul class="green">
            <li>giri</li>
            <li>chandhu</li>
            <li>dhakshi</li>
        </ul>
        <p>table tag</p>
        <table>
    
            <tr class="red">
                <th><b>name</b></th>
                <th>dept</th>
                <th>year</th>
            </tr>
            <tr>
                <td>chandhana</td>
                <td>dhakshitha</td>
                <td>giri</td>
            </tr>
            <tr>
                <td>it</td>
                <td>ece</td>
                <td>css</td>
            </tr>
    
            <tr>
                <td>1 year</td>
                <td>3 year</td>
                <td>2 year</td>
    
            </tr>
        </table>
        <p>
            html-hyper text markup language
            The HTML document itself begin with<span class="red">"html"</span>
            HTML standard markup language
        </p>
    
    
        <!-- 
            bhavani
         -->
        
         <div>
            <div class="bg-brown banner">
                <h1>THIS IS MY BANNER TEXT</h1>
            </div>
            <div>
                <ul>
                    <li>HOME</li>
                    <li>INFO</li>
                </ul>
                <p class="font-size-20">
                    <strong>This Is My Paragraph Header</strong>
                </p>
            </div>
         </div>
    
    </body>
    
    </html>